<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="images/logo.png">
    <title>Hakkımızda | STSchools</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        img {
            width: 100px;
            height: 100px;
        }
        nav {
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        h2 {
            color: #333;
        }
        footer p {
            line-height: 1.6;
            color: white;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        section img{
            width: 250px;
            height: 250px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            bottom: 0;
            width: 100%;
        }
        main section {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 55px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html"><img src="images/logo.png" alt="STSchools Logo"></a>
        </div>
        <h1>Hakkımızda</h1>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="lesson.html">Dersler</a></li>
                <li><a href="quiz.html">Test</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Hakkımızda</h2>
            <img style="float: right;" src="images/about-us.png" alt="" width="250px" height="250px">
            <p><span style="color: rgb(26, 159, 248);">ST</span>Schools, web geliştirme alanında yeni başlayanlar için bir öğrenme platformudur. Amacımız, kullanıcılara HTML (Hypertext Markup Language) dilini öğretmek ve web siteleri oluşturmayı öğrenmelerine yardımcı olmaktır.</p>
            <p><span style="color: rgb(26, 159, 248);">ST</span>Schools, interaktif dersler, pratik egzersizler ve kapsamlı kaynaklarla dolu bir çevrimiçi öğrenme deneyimi sunar. Kullanıcılar, adım adım rehberlerle HTML'nin temel kavramlarını öğrenirken, gerçek dünya projeleri üzerinde pratik yapma fırsatı bulurlar.</p>
            <p>Biz, web geliştirme tutkusunu paylaşan bir ekibiz ve herkesin web siteleri oluşturma becerilerine erişimini kolaylaştırmayı hedefliyoruz. <span style="color: rgb(26, 159, 248);">ST</span>Schools olarak, herkesin web geliştirme yolculuğunda başarılı olmasına ve hayallerini gerçekleştirmesine yardımcı olmayı amaçlıyoruz.</p>
        </section>
        <section>
            <h2>Vizyonumuz</h2>
            <img style="float: right;" src="images/vizyon.png" alt="" width="250px" height="250px">
            <p><span style="color: rgb(26, 159, 248);">ST</span>Schools olarak, herkesin web geliştirme becerilerini kolayca öğrenip geliştirebilmesi için bir ortam sağlamayı hedefliyoruz. Vizyonumuz, web teknolojilerine erişimi demokratikleştirmek ve herkesin kendi dijital varlığını oluşturmasını sağlamaktır.</p>
    <p>Web geliştirme, geleceğin en önemli becerilerinden biri olacak ve biz bu beceriyi herkese açık hale getirmeyi amaçlıyoruz. Kullanıcılarımız, <span style="color: rgb(26, 159, 248);">ST</span>Schools platformu sayesinde kodlama becerilerini geliştirerek kreatif projeler hayata geçirecekler ve dijital dünyaya katkı sağlayacaklar.</p>
    <p>Vizyonumuz, web geliştirme eğitimine erişimi artırmak, teknolojiyi demokratikleştirmek ve herkesin potansiyelini gerçekleştirmesine yardımcı olmaktır. <span style="color: rgb(26, 159, 248);">ST</span>Schools olarak, her bireyin dijital dünyada etkili bir şekilde yer almasını destekliyoruz.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 <span style="color: rgb(0, 183, 255);">ST</span>Schools tüm hakları saklıdır.</p>
    </footer>
</body>
</html>
